# IdentityServer4-Swagger-Integration

./: LICENSE  README.md  ScottBrady91.IdentityServer4.Swagger.sln
Api.NSwag/: Api.NSwag.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.NSwag/Controllers/: WeatherForecastController.cs
Api.Swashbuckle/: Api.Swashbuckle.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Api.Swashbuckle/Controllers/: WeatherForecastController.cs
IdentityServer/: Config.cs  Startup.cs  tempkey.jwk
src/Api.NSwag/: Api.NSwag.csproj  Program.cs  Startup.cs
src/Api.NSwag/Controllers/: ValuesController.cs
src/Api.NSwag/Properties/: launchSettings.json
src/Api.Swashbuckle/: Api.Swashbuckle.csproj  Program.cs  Startup.cs
src/Api.Swashbuckle/Controllers/: ValuesController.cs
src/Api.Swashbuckle/Properties/: launchSettings.json
src/IdentityServer/: Config.cs  Program.cs  Startup.cs
src/IdentityServer/Properties/: launchSettings.json
